<!DOCTYPE html>
<html lang="en">
<head>
    <title>Calculator</title>
    <style>
        body{
            background-image: url("https://i.pinimg.com/originals/69/e9/be/69e9beb39ca7f3c757228fe1b7548007.jpg");
            background-size: cover;
            margin-top: 8%;
            margin-left: 29%;
            animation-name: first;
            animation-duration: 25s;
            animation-timing-function: ease-in-out;
            animation-fill-mode: forwards;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        @keyframes first {
            0%{
                background-image: url("https://i.pinimg.com/originals/69/e9/be/69e9beb39ca7f3c757228fe1b7548007.jpg");
                background-size: cover;
            }
            25%{
                background-image: url("https://www.wallpaperup.com/uploads/wallpapers/2014/01/15/228571/206500e692cf58086dc9fbde3dad47cb.jpg");
                background-size: cover;
            }
            50%{
                background-image: url("https://cdn.wallpapersafari.com/44/89/vTOLtM.jpg");
                background-size: cover;
            }
            75%{
                background-image: url("https://cdn.wallpapersafari.com/13/15/sgpTMl.jpg");
                background-size: cover;
            }
            100%{
                background-image: url("https://images5.alphacoders.com/707/707401.jpg");
                background-size: cover;
            }
        }
        #a{
            height: 95px;
            width: 140px;
            font-size: 30px;
            color: rgba(75, 0, 130,0.7);
            background-color: rgba(205, 92, 92,0.7);
            font-weight: bold;
            border-radius: 13px;
            border: 2px solid rgb(0, 0, 0);
            transition: 0.3s ease-in;
            cursor: pointer;
        }
        #a:hover{
            color: rgba(75, 0, 130,0.9);
            background-color: rgba(205, 92, 92,0.9);
            border: 2px solid gold;
        }
        #b{
            height: 95px;
            width: 140px;
            font-size: 35px;
            color: rgba(154, 205, 50,0.7);
            background-color: rgba(146, 29, 29,0.7);
            border-radius: 13px;
            border: 2px solid rgb(0, 0, 0);
            transition: 0.3s ease-in;
            cursor: pointer;
        }
        #b:hover{
            color: rgba(154, 205, 50,0.9);
            background-color: rgba(146, 29, 29,0.9); 
            border: 2px solid gold;
        }
        #c{
            height: 95px;
            width: 140px;
            font-size: 40px;
            background-color: rgba(0, 0, 0,0.7);
            color: rgba(79, 125, 211,0.7);
            border-radius: 13px;
            border: 2px solid black;
            transition: 0.3s ease-in;
            cursor: pointer;
        }
        #c:hover{
            background-color: rgba(0, 0, 0,0.9);
            color: rgba(79, 125, 211,0.9);
            border: 2px solid gold;
        }
        #d{
            height: 95px;
            width: 140px;
            font-size: 40px;
            background-color: rgba(84, 133, 224,0.7);
            color: rgba(0, 0, 0,0.7);
            border-radius: 13px;
            border: 2px solid black;
            transition: 0.3s ease-in;
            cursor: pointer;
        }
        #d:hover{
            background-color: rgba(84, 133, 224,0.9);
            color: rgba(0, 0, 0,0.9);
            border: 2px solid gold;
        }
        #inp{
            height: 75px;
            width: 570px;
            font-size: 40px;
            background-color: rgba(0, 0, 0,0.7);
            color: rgba(255, 248, 220,0.7);
            border-radius: 13px;
            border: 2px solid brown;
            text-align: right;
            transition: 0.3s ease-in;
        }
        #inp:hover{
            background-color: rgba(0, 0, 0,0.9);
            color: rgba(255, 248, 220,0.9);
            border: 2px solid gold;
        }
    </style>
</head>
<body>
   
     <input type="text" placeholder="0" id="inp">
    <table>
        <tr>
            <td>
                <input type="button" value="7" id="a" onclick="enterData(7)">
            </td>
            <td>
                <input type="button" value="8" id="a" onclick="enterData(8)">
            </td>
            <td>
                <input type="button" value="9" id="a" onclick="enterData(9)">
            </td>
            <td>
                <input type="button" value="รท" id="b" onclick="enterData('รท')">
            </td>
        </tr>
        <tr>
            <td>
                <input type="button" value="4" id="a" onclick="enterData(4)">
            </td>
            <td>
                <input type="button" value="5" id="a" onclick="enterData(5)">
            </td>
            <td>
                <input type="button" value="6" id="a" onclick="enterData(6)">
            </td>
            <td>
                <input type="button" value="x" id="b" onclick="enterData('*')">
            </td>
        </tr>
        <tr>
            <td>
                <input type="button" value="1" id="a" onclick="enterData(1)">
            </td>
            <td>
                <input type="button" value="2" id="a" onclick="enterData(2)">
            </td>
            <td>
                <input type="button" value="3" id="a" onclick="enterData(3)">
            </td>
            <td>
                <input type="button" value="+" id="b" onclick="enterData('+')">
            </td>
        </tr>
        <tr>
            <td>
                <input type="button" value="C" id="c" onclick="clearData()">
            </td>
            <td>
                <input type="button" value="0" id="a" onclick="enterData(0)">
            </td>
            <td>
                <input type="button" value="=" id="d" onclick="showAnswer()">
            </td>
            <td>
                <input type="button" value="-" id="b" onclick="enterData('-')">
            </td>
        </tr>
    </table>
    <script>
        function enterData(num){
            document.getElementById("inp").value =  document.getElementById("inp").value + num
        }
        function clearData(){
            document.getElementById("inp").value = ""
        }
        function showAnswer(){
            var exp = document.getElementById("inp").value
            var answer = eval(exp)
            document.getElementById("inp").value = answer
        }
    </script>
</body>
</html>